body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  align-items: center;
  min-height: 100vh;
  font-family: 'Jost', sans-serif;
  position: relative;
  z-index: -1;
}

.checked {
  color: orange;
}

.ribbon {
  width: 60px;
  font-size: 14px;
  padding: 4px;
  position: absolute;
  right: -25px;
  top: -12px;
  text-align: center;
  border-radius: 25px;
  transform: rotate(20deg);
  background-color: #ff9800;
  color: white;
}

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);

* {
  box-sizing: border-box;
}

.sign {
  color: rgb(96, 13, 13);
}

.logare {
  color: rgb(96, 13, 13);
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f4f7f8;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  background: rgba(153, 39, 24, 0.3);
  box-shadow: 0 10px 10px rgba(153, 39, 24, 0.3);
}

.nav,
.nav .nav-links {
  display: flex;
  align-items: center;
}

.nav {
  justify-content: space-between;
}

a {
  color: #fff;
  text-decoration: none;
}

.nav .logo {
  font-size: 22px;
  font-weight: bold;
}

.nav .nav-links {
  column-gap: 20px;
  list-style: none;
}

.nav .nav-links a {
  transition: all 0.2s linear;
}

.nav.openSearch .nav-links a {
  opacity: 0;
  pointer-events: none;
}

.nav .search-icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.nav .search-box {
  position: absolute;
  right: 250px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}

.nav.openSearch .search-box {
  opacity: 1;
  pointer-events: auto;
}

.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  color: #3e3737;
  transform: translateY(-50%);
}

.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 15px 0 45px;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}

/* responsive */
@media screen and (max-width: 1160px) {
  .nav {
    padding: 15px 100px;
  }

  .nav .search-box {
    right: 150px;
  }
}

@media screen and (max-width: 950px) {
  .nav {
    padding: 15px 50px;
  }

  .nav .search-box {
    right: 100px;
    max-width: 400px;
  }
}

@media screen and (max-width: 768px) {

  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }

  .nav {
    padding: 15px 20px;
  }

  .nav .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    background-color: #11101d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 100;
  }

  .nav.openNav .nav-links {
    left: 0;
  }

  .nav .navOpenBtn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }

  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }

  .nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}

.main {
  width: 350px;
  height: 500px;
  margin: 0 auto;
  margin-top: 100px;
  background: red;
  overflow: hidden;
  background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
  border-radius: 10px;
  box-shadow: 5px 20px 50px #ae5c5c;
}

#chk {
  display: none;
}

.signup {
  position: relative;
  width: 100%;
  height: 100%;
}

label {
  color: #fff;
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.inpm {
  width: 60%;
  height: 10px;
  background: #e0dede;
  justify-content: center;
  display: flex;
  margin: 20px auto;
  padding: 12px;
  border: none;
  outline: none;
  border-radius: 5px;
}

button {
  width: 60%;
  height: 40px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #fff;
  background: rgb(96, 13, 13);
  font-size: 1em;
  font-weight: bold;
  margin-top: 30px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in;
  cursor: pointer;
}

button:hover {
  background: rgb(114, 43, 43);
}

.login {
  height: 460px;
  background: #dad7d7;
  border-radius: 60% / 10%;
  transform: translateY(-180px);
  transition: .8s ease-in-out;
}

.login label {
  color: #573b8a;
  transform: scale(.6);
}

#chk:checked~.login {
  transform: translateY(-500px);
}

#chk:checked~.login label {
  transform: scale(1);
}

#chk:checked~.signup label {
  transform: scale(.6);
}

.header {
  position: relative;
  z-index: -1;
  margin: 0;
}

.headimg {
  width: 100%;
  height: 900px;
}

.texthead {
  position: absolute;
  top: 25%;
  left: 15%;
  color: white;
  font-size: 55px;
  font-weight: bold;
}

.underline {
  position: absolute;
  top: 43%;
  left: 15%;
  width: 550px;
  height: 7px;
  background-color: #fff;
}


.headbutton{
  background-color: #ca8d2b;
  width: 300px;
  height: 35px;
  position: absolute;
  top: 45%;
  left: 15%;
  margin: 2px;
  display: flex;
  justify-content: center;
  padding-top: 8px;
  border-radius: 10px;
  transition: .2s ease-in;
  font-size: 1em;
  font-weight: bold;
}
.headbutton:hover {
  background-color: #956922;
  cursor: pointer;
}

/* MAIN */

main {
  height: 1300px;
  margin-top: 30px;
  width: 100%;
  position: relative;
  z-index: -1;
}

.toprated {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: -1;
}

.topcard {
  width: 650px;
  height: 600px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  position: relative;
  z-index: -1;
  left: 10px;
  box-shadow: -10px 10px 10px rgba(180, 112, 103, 0.5);

}

.pors {
  width: 650px;
  border-radius: 15px 15px 0 0;
  height: 370px;
  overflow: hidden;
}

.carname {
  font-weight: bold;
  font-size: 30px;
  margin-left: 10px;
}

.rate {
  margin-left: 10px;
}

.price {
  margin-left: 10px;
  margin-top: 5px;
}

.butoane {
  display: flex;
  justify-content: space-between;
  gap: 8px;

}

.butoane button {
  width: 300px;
}

/* FOOTER */

footer {
  box-shadow: 10px 10px 10px rgba(180, 112, 103, 0.5);
  width: 98%;
  height: 300px;
  margin: 0 auto;
  border-radius: 15px;
  position: relative;
  border: 1px solid rgba(180, 112, 103, 0.5);
}

footer img {
  width: 250px;
  height: 250px;
  position: absolute;
  top: 15px;
  right: 230px;
}

footer h3 {
  font-size: 20px;
  padding-top: 20px;
  padding-left: 20px;
}

footer p {
  font-size: 15px;
  padding-left: 20px;
  padding-top: 5px;
}

.fo {
  height: 30px;
}

.info {
  width: 98%;
  height: 500px;
  margin: 0 auto;
  border-radius: 15px;
  position: relative;
  top: 90px;
  box-shadow: 10px 10px 10px rgba(180, 112, 103, 0.5);
  border: 1px solid rgba(180, 112, 103, 0.5);
}

.info img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  padding-top: 10px;
  padding-left: 10px;
}

.info .date {
  position: absolute;
  top: 50px;
  left: 250px;
  font-size: 30px;
  margin-top: 5px;
}

.info .datecontact {
  margin-left: 15px;
  margin-top: 15px;
}


.titlu {
  position: relative;
  top: 85px;
  width: 300px;
  margin: 0 auto;
}

.eveniment {
  width: 98%;
  height: 300px;
  margin: 0 auto;
  border-radius: 15px;
  position: relative;
  top: 90px;
  box-shadow: 10px 10px 10px rgba(180, 112, 103, 0.5);
  border: 1px solid rgba(180, 112, 103, 0.5);
  margin-top: 25px;
}

.eveniment h1,
p {
  padding-top: 10px;
  padding-left: 10px;
}

.eveniment p {
  font-size: 18px;
}

.w {
  height: 330px;
}

/* MARKETPLACE */

.place {
  display: flex;
  gap: 50px;
}

.filter {
  width: 20%;
  height: 700px;
  border-radius: 15px;
  position: relative;
  top: 90px;
  box-shadow: 10px 10px 10px rgba(180, 112, 103, 0.7);
  border: 1px solid rgba(180, 112, 103, 0.7);
  margin-top: 25px;
  left: 15px;
}

.search {
  width: 75%;
  height: 40px;
  border-radius: 15px;
  position: relative;
  top: 90px;
  box-shadow: 10px 10px 10px rgba(180, 112, 103, 0.5);
  border: 1px solid rgba(180, 112, 103, 0.5);
  margin-top: 25px;
}

.filter label {
  color: #11101d;
  font-size: 15px;
  margin: 5px;
}

.filter input {
  margin-left: 10px;
  margin-top: 5px;
}

/* Market Place */

.carscontainer {
  position: absolute;
  top: 190px;
  left: 360px;

  border-radius: 15px;
}

.search {
  display: flex;
  justify-content: space-between;
}

.add {
  background-color: pink;
  width: 100px;
  height: 35px;
  position: absolute;
  right: 30px;
  margin: 2px;
  display: flex;
  justify-content: center;
  padding-top: 8px;
  border-radius: 15px;
}

.add:hover {
  background-color: rgb(248, 162, 177);
}

.carscard {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-left: 140px;
}

.carscard img {
  width: 500px;
  height: 320px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.car {
  margin-top: 10px;
  position: relative;
  z-index: -1;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 10px 10px 10px rgba(180, 112, 103, 0.5);
}
.car .date{
  padding-left: 10px;
}

/* Add Form */

.addform {
  width: 40%;
  height: 300px;
  margin: 0 auto;
  border-radius: 15px;
  position: relative;
  top: 90px;
  box-shadow: 10px 10px 10px rgba(180, 112, 103, 0.5);
  border: 1px solid rgba(180, 112, 103, 0.5);
  margin-top: 25px;
  text-align: center;
}
.addform form{
  font-size: 25px;
  font-weight: bold;
}
.addform input{
  width: 400px;
  height: 30px;
  border-radius: 5px;
}
.addform button {
  background-color: pink;
  width: 100px;
  height: 35px;
  right: 30px;
  margin: 2px;
  display: flex;
  padding-top: 8px;
  border-radius: 10px;
}
.addform button:hover{
  background-color: rgb(248, 162, 177);
  cursor: pointer;
}
.butoane2 .inapoi{
  background-color: rgb(200, 2, 35);
  width: 100px;
  height: 35px;
  position: absolute;
  left: 10px;
  bottom: 5px;
  margin: 2px;
  display: flex;
  justify-content: center;
  padding-top: 8px;
  border-radius: 10px;
  transition: .2s ease-in;
  font-size: 1em;
  font-weight: bold;
}
.butoane2 .inapoi:hover{
  background-color: rgb(255, 0, 0);
  cursor: pointer;
}
.butoane2 .adauga{
  background-color: rgb(248, 162, 177);
  width: 100px;
  height: 35px;
  position: absolute;
  right: 10px;
  bottom: 5px;
  margin: 2px;
  display: flex;
  justify-content: center;
  padding-top: 8px;
  border-radius: 10px;
  transition: .2s ease-in;
  font-size: 1em;
  font-weight: bold;
}
.butoane2 .adauga:hover{
  background-color: rgb(246, 116, 138);
  cursor: pointer;
}

/* Sevicii */

.sevicii{
  width: 98%;
  height: 300px;
  margin: 0 auto;
  border-radius: 15px;
  position: relative;
  top: 90px;
  box-shadow: 10px 10px 10px rgba(180, 112, 103, 0.5);
  border: 1px solid rgba(180, 112, 103, 0.5);
  margin-top: 25px;
}
.informaii{
  padding-left: 20px;
}
.informaii ol{
  padding-left: 20px;
}
.sevicii a{
  background-color: rgb(248, 162, 177);
  width: 150px;
  height: 35px;
  position: absolute;
  right: 10px;
  bottom: 5px;
  margin: 2px;
  display: flex;
  justify-content: center;
  padding-top: 8px;
  border-radius: 10px;
  transition: .2s ease-in;
  font-size: 1em;
  font-weight: bold;
}
.sevicii a{
  background-color: rgb(246, 116, 138);
  cursor: pointer;
}