<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PorscheLUX</title>
        <link rel="stylesheet" href="./public/stylesheets/style.css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="./public/javascripts/script.js" defer></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
</head>
<body>
    <nav class="nav">
        <i class="uil uil-bars navOpenBtn"></i>
        <a href="index.html" class="logo">PorscheLUX</a>
        <ul class="nav-links">
            <i class="uil uil-times navCloseBtn"></i>
            <li><a href="index.html">Acasa</a></li>
            <li><a href="infodealer.html">InfoDealer</a></li>
            <li><a href="market.html">Masini</a></li>
            <li><a href="sevicii.html">Servicii</a></li>
            <li><a href="event.html">Evenimente</a></li>
            <li><a href="log.html" class="log">LogIn</a></li>
        </ul>
        <i class="uil uil-search search-icon" id="searchIcon"></i>
        <div class="search-box">
            <i class="uil uil-search search-icon"></i>
            <input type="text" placeholder="Search here..." />
        </div>
    </nav>
    <div class="addform">
        <form action="file">Introduceti imaginea automobilului</form>
        <input type="file" name="file" id="file" required>
        <form action="marc">Introduceti denumirea marcii</form>
        <input type="text" name="marc" id="marc" required>
        <form action="an">Introduceti anul masinii</form>
        <input type="text" name="an" id="an" required>
        <form action="pret">Introduceti pretul</form>
        <input type="number" name="pret" id="pret" required>
        <div class="butoane2">
            <a href="market.html" class="inapoi">Inapoi</a>
            <button type="submit" class="adauga">Adauga</button>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>