<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slide navbar style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/stylesheets/style.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <script src="./public/javascripts/script.js" defer></script>
    <title>PorscheLUX</title>
</head>

<body>
    <nav class="nav">
        <i class="uil uil-bars navOpenBtn"></i>
        <a href="index.html" class="logo">PorscheLUX</a>
        <ul class="nav-links">
            <i class="uil uil-times navCloseBtn"></i>
            <li><a href="index.html">Acasa</a></li>
            <li><a href="infodealer.html">InfoDealer</a></li>
            <li><a href="market.html">Masini</a></li>
            <li><a href="sevicii.html">Servicii</a></li>
            <li><a href="#">Evenimente</a></li>
            <li><a href="log.html" class="log">LogIn</a></li>
        </ul>
        <i class="uil uil-search search-icon" id="searchIcon"></i>
        <div class="search-box">
            <i class="uil uil-search search-icon"></i>
            <input type="text" placeholder="Search here..." />
        </div>
    </nav>
    <h1 class="titlu">Evenimente viitoare</h1>
    <div class="eveniment">
        <h1>Licitaţii:2025-2026</h1>
        <p>1.Licitări online: Multe case de licitații organizează licitații online, permițând participanților să
            liciteze de la distanță, fără a fi necesară prezența fizică. Acest lucru oferă o mai mare accesibilitate și
            posibilitatea de a accesa o gamă mai largă de mașini Porsche disponibile pentru licitație.</p>
        <p>2.Licitări în persoană: Pentru cei care preferă experiența tradițională, licitațiile în persoană oferă
            posibilitatea de a vedea mașinile înainte de a licita și de a interacționa direct cu ceilalți participanți
            și cu reprezentanții casei de licitații.</p>
        <p>3.Licitări private: Uneori, mașinile Porsche sunt puse la licitație în cadrul unor evenimente private sau în
            colaborare cu cluburi auto sau asociații specializate. Aceste licitații pot fi mai restrânse și pot atrage
            un public mai select.</p>
        <p>4.Licitări de caritate: Unele licitații de mașini Porsche sunt organizate în scopuri caritabile, unde
            fondurile strânse din vânzarea mașinilor sunt donate către anumite cauze sau organizații non-profit. </p>
    </div>
    <div class="eveniment w">
        <h1>Inchirieri:2025-2026</h1>
        <p>1.Agenții de închirieri auto de lux: Multe agenții de închirieri auto oferă o gamă variată de mașini de lux,
            inclusiv modele Porsche. Aceste agenții pot avea birouri în aeroporturi mari, orașe sau destinații turistice
            populare.</p>
        <p>2.Rezervări online: În majoritatea cazurilor, poți rezerva o mașină Porsche online prin intermediul site-ului
            agenției de închirieri auto sau prin intermediul platformelor de rezervare a mașinilor. Acest lucru îți
            oferă posibilitatea de a explora diferitele opțiuni disponibile și de a face rezervarea în avans.</p>
        <p>3.Tipuri de mașini disponibile: Agențiile de închirieri auto pot oferi diverse modele Porsche, de la cele
            sportive precum 911 sau Boxster la SUV-uri precum Cayenne sau Macan. Asigură-te că alegi un model care să se
            potrivească nevoilor și preferințelor tale.</p>
        <p>4.Asigurare și condiții de închiriere: Înainte de a închiria o mașină Porsche, verifică cu atenție detaliile
            asigurării incluse, politica de rezervare și returnare, precum și orice alte condiții specifice ale
            închirierii. Asigură-te că înțelegi costurile suplimentare, depozitele de securitate și restricțiile de
            vârstă sau de conducere aplicabile.</p>
        <p>5.Teste de conducere: Dacă ești interesat să achiziționezi o mașină Porsche în viitor, închirierea uneia
            poate fi o modalitate excelentă de a testa diferite modele și de a-ți forma o opinie înainte de a face o
            investiție mai mare.</p>
    </div>
    <div class="eveniment ">
        <h1>Accesorii:2025</h1>
        <p>1.Accesorii pentru exterior: Spoilere, difuzoare aerodinamice, jante personalizate, kituri de caroserie
            sportive, bare transversale pentru portbagaj, prelungiri de aripă etc.</p>
        <p>2.Accesorii pentru interior: Covorașe personalizate, tapițerie de piele sau alcantara, volan sport, elemente
            de iluminare ambientală, pedale și praguri de ușă din oțel inoxidabil, elemente decorative din fibră de
            carbon etc.</p>
        <p>3.Tehnologie și divertisment: Sisteme de navigație GPS, sisteme de sunet premium, conectivitate Bluetooth,
            suporturi pentru telefoane și tablete, camere de bord, kituri pentru integrarea smartphone-urilor, sisteme
            de monitorizare a presiunii în pneuri etc.</p>
        <p>4.Performanță: Kituri de performanță, suspensii sportive, frâne îmbunătățite, sisteme de evacuare sportive,
            filtre de aer performante etc.</p>
        <p>5.Accesorii pentru protecție: Huse auto personalizate, sisteme de alarmă, folii de protecție pentru vopsea,
            sistem de urmărire GPS etc.</p>
        <p>6.Accesorii pentru transport: Suporturi pentru biciclete, suporturi pentru echipament de schi/snowboard,
            portbagaje suplimentare, cutii de transport etc.</p>
    </div>
</body>

</html>