<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slide navbar style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/stylesheets/style.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <script src="./public/javascripts/script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <nav class="nav">
        <i class="uil uil-bars navOpenBtn"></i>
        <a href="index.html" class="logo">PorscheLUX</a>
        <ul class="nav-links">
            <i class="uil uil-times navCloseBtn"></i>
            <li><a href="index.html">Acasa</a></li>
            <li><a href="#">InfoDealer</a></li>
            <li><a href="market.html">Masini</a></li>
            <li><a href="#">Servicii</a></li>
            <li><a href="event.html">Evenimente</a></li>
            <li><a href="log.html" class="log">LogIn</a></li>
        </ul>
        <i class="uil uil-search search-icon" id="searchIcon"></i>
        <div class="search-box">
            <i class="uil uil-search search-icon"></i>
            <input type="text" placeholder="Search here..." />
        </div>
    </nav>
    <div class="info">
        <img src="./public/images/0-02-05-5363c2aeffaf504185f3c0254e50f857bb34ae6744df1b432e8899bb755dc6c5_25c1642c87a42448.jpg" alt="Eu">
        <div class="date">
            <h3>Nume, Prenume - Arnautu Cristian</h3>
            <p>Institutia de invatamint - Colegiul „Iulia Hasdeu"</p>
            <p>Specialitatea - Administrarea aplicatiilor WEB</p>
        </div>
        <div class="datecontact">
            <h3>Date de contact:</h3>
            <p>Adresa - Colegiul „Iulia Hașdeu”, Strada Dunării 36, MD-3901, Cahul, Republica Moldova</p>
            <p>Numarul de contact - +37368282716</p>
            <p>Email - arnautu.cristian@elev.cihcahul.md</p>
        </div>

    </div>
</body>

</html>