<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PorscheLUX</title>
        <link rel="stylesheet" href="./public/stylesheets/style.css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="./public/javascripts/script.js" defer></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
</head>

<body>
    <nav class="nav">
        <i class="uil uil-bars navOpenBtn"></i>
        <a href="index.html" class="logo">PorscheLUX</a>
        <ul class="nav-links">
            <i class="uil uil-times navCloseBtn"></i>
            <li><a href="index.html">Acasa</a></li>
            <li><a href="infodealer.html">InfoDealer</a></li>
            <li><a href="market.html">Masini</a></li>
            <li><a href="#">Servicii</a></li>
            <li><a href="event.html">Evenimente</a></li>
            <li><a href="log.html" class="log">LogIn</a></li>
        </ul>
        <i class="uil uil-search search-icon" id="searchIcon"></i>
        <div class="search-box">
            <i class="uil uil-search search-icon"></i>
            <input type="text" placeholder="Search here..." />
        </div>
    </nav>
    <div class="sevicii">
        <div class="informaii">
            <h1>Seviciile disponibile:</h1><br>
            <h3>Vinzare - Cumparare</h3>
            <ol>
                <li>Masini</li>
                <li>Piese</li>
                <li>Accesorii</li>
                <li>Tehnologii</li>
            </ol>
        </div>

        <a href="event.html">Seviciile viitoare</a>
    </div>
</body>

</html>